spring.application.name=turfMgmt

spring.datasource.url=jdbc:mysql://localhost:3306/turfmgmtDB
spring.datasource.username=root
spring.datasource.password=ParthMySql@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect